$blue: #001220

html
	box-sizing: border-box

body
	color: #444444
	background-color: #f6f6f6

*, *:before, *:after
	box-sizing: inherit
	padding: 0
	margin: 0
	background-repeat: no-repeat
	font-family: arial

a, a:link, a:active, a:visited, a:hover
	text-decoration: underline
	color: $blue

button
	cursor: pointer

.body-wrapper
	max-width: 600px
	width: 100%
	margin: 20px auto 0
	.header
		background-color: #fff
		padding: 20px
		img
			max-width: 200px
			width: 100%
		p
			font-weight: bold
			color: $blue
	.sub-header
		background-color: $blue
		padding: 20px
		color: #fff
		font-weight: bold
		font-size: 20px
	.content
		padding: 40px
		background-color: #fff
		line-height: 1.3
		.title
			font-size: 20px
		.remarks
			padding: 10px
			background-color: #ebebeb
	.footer
		margin-top: 10px
		line-height: 1.3
	.button
		background-color: $blue
		text-decoration: none
		padding: 10px 25px
		color: #fff
		display: table
		&.center
			margin: 0 auto